/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    background: #000000;
}

body {
    background: #000000 url('../images/venue-bg.jpg') center center / cover no-repeat fixed;
    color: #fff;
    font-family: "Roboto Condensed", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.blog-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 165, 0, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease, border-bottom-color 0.3s ease;
}

.blog-header:has(.mobile-menu-overlay.active) {
    backdrop-filter: none !important;
}

.blog-header.scrolled {
    background: transparent;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    border-bottom-color: rgba(255, 165, 0, 0.5);
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    gap: 20px;
    flex-wrap: nowrap;
}

/* Logo Section */
.header-logo {
    flex: 1.2;
    display: flex;
    justify-content: flex-start;
}

.header-logo .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 4px;
    transition: all 0.3s ease;
}

.logo-image {
    width: 45px !important;
    height: auto;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.3));
    transition: all 0.3s ease;
}

.logo-text {
    font-family: 'Diplomata SC', serif;
    font-size: 1.5rem !important;
    color: #ffa500;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.header-logo .logo-link:hover .logo-image {
    transform: scale(1.1);
    filter: drop-shadow(0 0 12px rgba(255, 165, 0, 0.6));
}

.header-logo .logo-link:hover .logo-text {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 165, 0, 0.8);
}

/* Navigation */
.header-nav {
    display: flex;
    gap: clamp(10px, 2vw, 25px);
    align-items: center;
    flex: 1;
    justify-content: center;
    margin: 0 10px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 0;
    white-space: nowrap;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffa500, #ff8c00);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #ffa500;
    text-shadow: 0 0 8px rgba(255, 165, 0, 0.4);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Social Icons */
.header-social {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 26px);
    gap: 10px 12px;
    align-items: center;
    justify-content: flex-end;
}

.social-icon {
    display: block;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.social-icon img {
    width: 100%;
    height: 100%;
    filter: brightness(1.2);
    transition: all 0.3s ease;
}

.social-icon:hover {
    opacity: 1;
    transform: scale(1.2);
}

.social-icon:hover img {
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.6));
}

.menu-section {
    display: none;
}

.menu-section-title {
    display: none;
}

/* Main Content */
.main-content {
    margin-top: 80px; /* Account for fixed header */
    min-height: calc(100vh - 80px);
}

/* Venues Section */
.venues-section {
    padding: 60px 0;
    position: relative;
}

.venues-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.venues-content {
    position: relative;
}

.venues-container {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
        url('../images/scBackground.jpg');
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    padding: 40px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
}

.venues-header {
    text-align: center;
    margin-bottom: 50px;
}

.venues-title {
    font-family: 'Diplomata SC', serif;
    font-size: 2.5rem;
    color: #fff;
    letter-spacing: 4px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    line-height: 1.2;
}

.venues-main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

/* Featured Show */
.featured-show {
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.featured-venue-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.featured-show-content {
    padding: 30px;
}

.show-date {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.featured-venue-name {
    font-size: 1.8rem;
    color: #ffa500;
    margin-bottom: 5px;
    font-weight: 300;
    letter-spacing: 1px;
}

.venue-location {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 20px;
    font-style: italic;
}

.show-description {
    color: #e0e0e0;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 1rem;
}

.show-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.show-time {
    color: #fff;
    font-size: 0.95rem;
}

.ticket-price {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.1rem;
}

.tickets-link {
    display: inline-block;
    background: transparent;
    border: 2px solid #ffa500;
    color: #ffa500;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
}

.tickets-link:hover {
    background: #ffa500;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 165, 0, 0.3);
}

/* Shows Sidebar */
.shows-sidebar-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.shows-sidebar {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Webkit browsers */
.shows-sidebar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
.shows-sidebar {
    scrollbar-width: none;
}

/* Scroll Arrows */
.sidebar-scroll-arrow {
    background: transparent;
    border: none;
    color: #ffffff;
    width: 100%;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.sidebar-scroll-arrow:hover {
    background: rgba(0, 0, 0, 0.3);
}

.sidebar-scroll-arrow:active {
    background: rgba(0, 0, 0, 0.4);
}

.scroll-up {
    margin-bottom: 0;
}

.scroll-down {
    margin-top: 0;
}

/* Arrow Icons */
.arrow-up, .arrow-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.arrow-up {
    border-bottom: 10px solid #ffffff;
}

.arrow-down {
    border-top: 10px solid #ffffff;
}

.sidebar-scroll-arrow:hover .arrow-up {
    border-bottom-color: #cccccc;
}

.sidebar-scroll-arrow:hover .arrow-down {
    border-top-color: #cccccc;
}

.sidebar-show {
    display: flex;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.sidebar-show:last-child {
    border-bottom: none;
}

.sidebar-show:hover {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar-show.active {
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid #ffffff;
}

.sidebar-show.active .sidebar-show-date {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.sidebar-show-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    min-width: 60px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar-show-date .month {
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.sidebar-show-date .day {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.sidebar-show-info {
    flex: 1;
}

.sidebar-venue {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 300;
}

.sidebar-location {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-style: italic;
}

.sidebar-status {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-status.available {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.sidebar-status.selling-fast {
    background: rgba(255, 165, 0, 0.1);
    color: #ffa500;
    border: 1px solid rgba(255, 165, 0, 0.3);
}

.sidebar-status.few-left {
    background: rgba(255, 0, 0, 0.1);
    color: #ff4444;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

/* Show Status Badges */
.show-status {
    display: inline-block;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 2px;
    margin-top: 5px;
}

.show-status.status-available {
    background: rgba(0, 255, 0, 0.15);
    color: #00ff00;
    border: 1px solid rgba(0, 255, 0, 0.4);
}

.show-status.status-selling-fast {
    background: rgba(255, 165, 0, 0.15);
    color: #ffa500;
    border: 1px solid rgba(255, 165, 0, 0.4);
}

.show-status.status-sold-out {
    background: rgba(255, 0, 0, 0.15);
    color: #ff4444;
    border: 1px solid rgba(255, 0, 0, 0.4);
}

/* Past Shows Section */
.past-shows-section {
    padding: 80px 0;
    background: #000000;
}

.past-shows-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-title {
    font-family: 'Diplomata SC', serif;
    font-size: 2rem;
    color: #ffa500;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.past-shows-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.past-show-card {
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.past-show-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.past-show-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.past-show-info {
    padding: 20px;
}

.past-show-info h3 {
    color: #ffa500;
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 300;
}

.past-show-info p {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 10px;
    font-style: italic;
}

.past-show-date {
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 300;
}

/* Venue Partnerships Section */
.venue-partnerships-section {
    padding: 80px 0;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
        url('../images/scBackground.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.partnerships-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    text-align: center;
}

.partnerships-description {
    font-size: 1.2rem;
    color: #e0e0e0;
    line-height: 1.7;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.partnership-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.benefit-item {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.4);
}

.benefit-item h3 {
    color: #ffa500;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 1px;
}

.benefit-item p {
    color: #e0e0e0;
    line-height: 1.6;
}

.partnership-cta {
    display: inline-block;
    background: linear-gradient(135deg, #ffa500, #ff8c00);
    color: #000;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 1rem;
}

.partnership-cta:hover {
    background: linear-gradient(135deg, #ff8c00, #ffa500);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 165, 0, 0.4);
}

/* Footer Styles */
.footer {
    position: relative;
    z-index: 2;
    height: clamp(20vh, 25vh, 30vh);
    background: #000;
    display: flex;
    align-items: center;
    padding: 0 clamp(20px, 3vw, 40px);
    margin-top: 0;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-center {
    flex: 2;
    text-align: center;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-social a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-social img {
    width: 28px;
    height: 28px;
    filter: brightness(1.2);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.1);
}

.footer-social a:hover img {
    filter: brightness(1.5) drop-shadow(0 0 4px rgba(255, 165, 0, 0.6));
}

.footer-links {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffa500;
}

.footer-copyright {
    color: #888;
    font-size: 12px;
    margin: 0;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.footer-contact a {
    color: #ffa500;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: #ff8c00;
    text-decoration: underline;
}

/* Responsive Design */
/* Small Laptop Venues Adjustments - 1024px to 1366px */
@media (max-width: 1366px) and (min-width: 1025px) {
    .venues-wrapper {
        max-width: 1200px;
        padding: 0 20px;
    }
    
    .venues-container {
        padding: 20px;
    }
    
    .venues-header {
        margin-bottom: 20px;
    }
    
    .venues-title {
        font-size: 1.8rem;
    }
    
    .venues-main-content {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }
    
    .featured-venue-image {
        height: 180px;
    }
    
    .featured-show-content {
        padding: 15px;
    }
    
    .featured-venue-name {
        font-size: 1.4rem;
        margin-bottom: 3px;
    }
    
    .show-date {
        font-size: 0.95rem;
        margin-bottom: 8px;
    }
    
    .venue-location {
        font-size: 0.85rem;
        margin-bottom: 12px;
    }
    
    .show-description {
        font-size: 0.85rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    
    .show-details {
        padding: 8px;
        margin-bottom: 15px;
    }
    
    .show-time {
        font-size: 0.85rem;
    }
    
    .ticket-price {
        font-size: 1rem;
    }
    
    .tickets-link {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    
    .shows-sidebar {
        max-height: 420px;
        padding: 12px;
    }
    
    .show-item {
        padding: 8px;
        margin-bottom: 10px;
    }
    
    .show-item-date {
        font-size: 0.8rem;
    }
    
    .show-item-venue {
        font-size: 0.95rem;
    }
    
    .show-item-location {
        font-size: 0.8rem;
    }
    
    .venues-section {
        padding: 30px 0 40px 0;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .header-content {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .logo-image {
        width: 35px;
    }

    .logo-text {
        font-size: 1.2rem;
    }

    .header-nav {
        display: none !important;
    }

    .header-nav.active {
        display: none !important;
    }

    .header-social {
        gap: 8px;
    }

    .social-icon {
        width: 24px;
        height: 24px;
    }

    /* Hamburger Menu */
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 5px;
        z-index: 10001;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 2px;
        background: #ffa500;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .header-nav.active {
        display: none !important;
    }

    /* Hide header social icons on mobile */
    .header-social {
        display: none;
    }

    .venues-section {
        padding: 40px 20px;
    }

    .venues-container h1 {
        font-size: 2.5rem;
    }

    .footer {
        padding: 12px 15px;
        height: auto;
        min-height: 100px;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-left,
    .footer-center,
    .footer-right {
        flex: none;
    }
    
    .footer-social {
        justify-content: center;
        gap: 10px;
    }
    
    .footer-social img {
        width: 20px;
        height: 20px;
    }

    .footer-links {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .footer-copyright {
        font-size: 9px;
    }
    
    .footer-contact {
        align-items: center;
    }

    .footer-contact a {
        font-size: 10px;
    }

    /* Venues Page Mobile Styles */
    .venues-wrapper {
        padding: 0 15px;
    }

    .venues-container {
        padding: 25px;
        background-attachment: scroll; /* Remove fixed attachment on mobile for performance */
    }

    .venues-section {
        background-attachment: scroll;
    }

    .past-shows-section {
        background-attachment: scroll;
    }

    .venue-partnerships-section {
        background-attachment: scroll;
    }

    .venues-title {
        font-size: 1.6rem;
        letter-spacing: 2px;
    }

    .venues-main-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .shows-sidebar {
        width: 100%;
        max-height: 300px;
        margin-bottom: 20px;
    }

    .sidebar-show {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-show:last-child {
        border-bottom: none;
    }

    .featured-show-content {
        padding: 20px;
    }

    .featured-venue-name {
        font-size: 1.4rem;
    }

    .show-details {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .sidebar-scroll-arrow {
        height: 35px;
    }

    .arrow-up, .arrow-down {
        border-left-width: 6px;
        border-right-width: 6px;
    }

    .arrow-up {
        border-bottom-width: 8px;
    }

    .arrow-down {
        border-top-width: 8px;
    }

    .past-shows-section,
    .venue-partnerships-section {
        padding: 60px 0;
    }

    .past-shows-container,
    .partnerships-container {
        padding: 0 15px;
    }

    .section-title {
        font-size: 1.6rem;
        letter-spacing: 2px;
    }

    .partnership-benefits {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .benefit-item {
        padding: 20px;
    }
}
